<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        header{
            border-radius: 20px;
            /* background-color: antiquewhite; */
            padding: 20px;
            text-align: center;
            font-size: 2rem;
            background-image: url(pexels-mahima-518693-1250260.jpg);
            color: white;
            box-shadow: 20px 30px 40px black;
         
            margin: auto;
        }
        p{
            font-size: 1rem;
        }
        nav{
            background-color: rgb(78, 77, 75);
            padding: 20px;
            width: 300px;
            margin: auto;
            text-align: center;
            border-radius: 10px;
        }
        nav a{
            font-size: 3rem;
            text-decoration: none;
            color: aquamarine;
        }
        nav a:hover{
            background-color: brown;
            border-radius: 20px;
            padding: 12px;
        }
    </style>
</head>
<body>
    <header>
        <h1>welcome</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus corporis molestiae aut! Repudiandae, laudantium explicabo quaerat delectus illum est ducimus sint rerum nihil dicta itaque, laborum libero maxime eligendi quas.</p>
    </header>
    <p>
    <nav>
        <a href="#about">about</a>
    </nav>
    </p>
    <section>
        <h1>about</h1>
        <article>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident pariatur alias rem sint aspernatur modi debitis repellendus neque perspiciatis dolor veritatis doloribus, assumenda veniam, ad enim aperiam distinctio. Dolorem, ullam.</article>
    </section>
</body>
</html>