<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Document</title>
    <style>
        .container{
           
            display: flex;
            justify-content: center;
            margin-top: 150px;
            

        }
        img{
            justify-content: center;
            width: 150px;
            height: 300px;
            border: 5px solid rgb(1, 22, 1);
            transition: all ease-in-out 0.3s;        
        }
        img:hover{
            width: 300px;
            cursor: grab;
            
        }
        body{
            background-color: rgb(3, 48, 3);
        }
        .heading{
            text-align: center;
            font-size: 30px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            text-shadow: 5px 7px 10px rgb(92, 185, 92);
        }
    </style>
</head>

<body>
    <div class="heading">
        <h1>NATURE</h1>
    </div>
    <div class="container">
        <img src="pexels-francesco-ungaro-2325447.jpg" alt="">
        <img src="pexels-mahima-518693-1250260.jpg" alt="">
        <img src="pexels-minan1398-906150.jpg" alt="">
        <img src="pexels-nout-gons-80280-248159.jpg" alt="">
        <img src="pexels-pixabay-147411.jpg" alt="">
    </div>
</body>
</html>