<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        img{
            width: 400px;
            height: 200px;
            border-radius: 20px;
        }
        table{
            margin: auto;
            width: 500px;
            height: 100px;
            
            border-radius: 20px;
            border-spacing: 10px;
            text-align: center;
            background-color: rgba(3, 3, 3, 0);
            box-shadow: 15px 15px 20px black;
            
        

           
            
            
        }
        video{
            width: 400px;
            height: 200px;
            border-radius: 20px;
        }
        th{
            border: 1px solid black;
            border-radius: 10px;
            color: rgb(175, 9, 9);
            background-color: black;
            box-shadow: 10px 10px 20px black;
        }
        td{
            border: 1px solid black;
            border-radius: 20px;
            background-color: black;
            color: rgb(175, 9, 9);
            box-shadow: 10px 10px 20px black;
        }
        body{
            background-color: rgba(3, 3, 3, 0.5);
        }
      
      

     

    </style>
</head>
<body>
    
    <table>
        <thead>
            <tr>
                <th>
                    Multimedia <br> Name
                </th>
                <th>
                    Description
                </th>
                <th>
                    Multimedia
                </th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>
                Image
            </td>
            <td>
                Car
            </td> 
            <td>
                <img src="pexels-albinberlin-919073.jpg" alt="car pic">
            </td>
            </tr>
            <tr>
                <td>
                    Audio
                </td>
                <td>
                    Ringtone
                </td>
                <td>
                    <audio controls loop>
                        <source src="new_alarm_just_dropped.mp3" type="audio/mpeg">
                    </audio>
                </td>

            </tr>
            <tr>
                <td>
                    Video
                </td>
                <td>
                    Car Video
                </td>
                <td>
                    <video controls loop autoplay >
                        <source src="6159201-hd_1920_1080_30fps.mp4" type="video/mp4">
                    </video>
                </td>
            </tr>
            
        </tbody>
    </table>

</body>
</html>