<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            background-color: rgb(68, 68, 68);
            cursor: progress;
        }

        header {
            text-align: center;
            padding: 10px;
            background-image: url(pexels-pixabay-147411.jpg);
            background-size: cover;

        }

        h1 {
            font-size: 50px;
            color: rgb(30, 8, 228);
            text-shadow: 5px 5px 3px rgb(0, 0, 41);
        }

        .p {
            font-size: 20px;
            color: rgb(30, 8, 228);
            text-shadow: 5px 5px 3px rgb(0, 0, 41);
        }

        nav {
            text-align: center;
            word-spacing: 40px;
            background-color: rgb(5, 5, 102);

            padding: 10px;


        }

        a {
            text-decoration: none;
            color: rgb(93, 93, 221);
            font-size: 20px;
            
            
            


        }

        a:hover {

            font-size: 30px;
            

        }

        h2 {
            font-family: Verdana, Geneva, Tahoma, sans-serif;

        }

        p {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        .about,
        .services,
        .blog {
            margin-left: 30px;
            padding: 20px;
        }

        .div1 {
            background-color: rgb(68, 68, 68);
            /* height: 300px; */
            width: 930px;
            /* box-shadow: 10px 10px 10px black; */

        }


        .div-heading {
            font-size: 25px;
            padding: 25px;
            margin: auto;
            text-shadow: 5px 5px 3px rgba(0, 0, 0, 0.575);
        }


        .div-para {
            margin-left: 25px;
            text-shadow: 5px 5px 3px rgba(0, 0, 0, 0.575);

        }

        .sideb {
            text-decoration: underline blue;
            margin-left: 45px;



        }

        h4 {
            font-size: 1.75rem;
        }

        aside {
            float: right;
            background-color: grey;
            margin-right: 10px;
            width: 350px;
            margin-top: 20px;
            height: 1240px;
            box-shadow: 10px 10px 10px black;

        }




        td,
        th {
            border: 1px solid black;

            width: 600px;
            padding: 8px;
        }

        table {
            margin-left: 25px;
            text-align: left;
        }
    </style>
</head>

<body>
    <header>
        <h1>Welcome to My Website</h1>
        <!-- <p class="p">Your go-to site for amazing content.</p> -->
    </header>
    <!-- <nav>
       
        <a href="#">About</a>
        <a href="#">Services</a>
        <a href="#">Blog</a>
    </nav> -->
    <aside>
        <ul>
            <h4>Quick links</h4>
            <li class="sideb"><a href="#">about us</a></li>
            <li class="sideb"><a href="#">Services</a></li>
            <li class="sideb"><a href="#">Contact</a></li>
        </ul>
    </aside>

    <section class="services">
        <article>

            <div class="div1">
                <h3 class="div-heading">
                    About This Page
                </h3>
                <p class="div-para"><b>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi, adipisci! adipisicing elit.
                        Commodi, adipisci!
                    </b></p>
                <h3 class="div-heading">
                    Sample Table
                </h3>
                <p>
                <table>
                    <thead>
                        <tr>
                            <th>Item</th>
                            <th>Price</th>
                            <th>Quantity</th>

                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Apple</td>
                            <td>$2.50</td>
                            <td>5</td>
                        </tr>
                        <tr>
                            <td>Bananas</td>

                            <td>$1.50</td>
                            <td>8</td>
                        </tr>
                        <tr>
                            <td>Oranges</td>
                            <td>$3.00</td>
                            <td>4</td>
                        </tr>
                    </tbody>
                </table>

                </p>
                
                    <h3 class="div-heading">
                        Type of Fruits
                    </h3>
                    <ul>
                        <li>
                            Citrus Fruits
                            <ul>
                                <li>Orange</li>
                                <li>Lemon</li>
                            </ul>
                        </li>
                        <li>Berry Fruits
                            <ul>
                                <li>Strawberry</li>
                                <li>Blueberry</li>
                            </ul>
                        </li>
                    </ul>
                    
                        <h3 class="div-heading">
                            Embedded Video
                        </h3>
                        <p class="div-para">
                            Watch the following video for more information
                        </p>
                        <iframe width="920" height="480" src="https://www.youtube.com/embed/-_5dLLUbXNc" title="Ek Mota Hathi Khelne Gaya, एक मोटा हाथी, Hindi Cartoon Song and Baby Videos" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>


                    
                </div>
            </div>
        </article>

    </section>
   <footer>
    <p>
        
    </p>
   </footer>
 



</body>

</html>